\contentsline {chapter}{\numberline {1}Braids and the Jones polynomial}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometric representation of braids}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Standard projection}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Group structure}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Generators}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Closure of braids}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Embeddings of Artin braid groups}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Alexander theorem}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conjugation}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Markov move}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Markov theorem}{13}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Markov trace}{13}{section.1.4}%
