[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[72] biber:340> INFO - === Sat Mar 11, 2023, 16:18:46
[85] Biber.pm:419> INFO - Reading 'thesis.bcf'
[150] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[280] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[293] bbl.pm:763> INFO - Output to thesis.bbl
